# hypertable-client

./: .gitignore  .project  README.md  pom.xml
src/com/didactic/htclient/: Example.java  HypertableClient.java  Main.java  Tester.java
src/com/didactic/htclient/accessor/: Result.java  Scan.java
src/com/didactic/htclient/mutator/: Delete.java  Put.java  TableSchema.java
